{
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=YourDbName;User Id=sa;Password=YourPassword;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}